# WebAPI

./: HillmanGroup.API.sln
HillmanEntities/: HillmanEntities.csproj
HillmanEntities/Models/ActiveDirectory/: ActiveDirectoryUser.cs  OrganizationalUnit.cs
HillmanEntities/Models/Concur/API/: ConcurUserDTO.cs
HillmanEntities/Models/Concur/FTP/: FtpFieldAttribute.cs  Helpers.cs
HillmanEntities/Models/Concur/FTP/FromConcur/: StandardAccountingExtract.cs  StandardAccountingExtract_Detail.cs  StandardAccountingExtract_Header.cs  StandardAccountingExtract_Section.cs
HillmanEntities/Models/Concur/FTP/ToConcur/: ConcurImportDataFile.cs  ConcurImportFileSection.cs  _100_ImportSettings.cs  _300_EmployeeSection.cs  _305_EnhancedEmployeeSection.cs
HillmanEntities/Models/JDEEntities/: F0092.cs  F0101.cs  F01011.cs  F01013.cs  F01014.cs  F01016.cs  F0411z1.cs  F20103.cs
HillmanEntities/Models/Shared/: Employee.cs
HillmanGroup.API/: HillmanGroup.API.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.production.json  swagger.json
HillmanGroup.API/Controllers/: ActiveDirectoryController.cs  ConcurController.cs  DummyController.cs  IntegrationController.cs  JDEdwardsController.cs  PointsOfInterestController.cs
HillmanGroup.API/Entities/: CityInfoExtensions.cs  PointOfInterest.cs
HillmanGroup.API/Migrations/: 20180717183221_CityInfoDbInitialMigration.Designer.cs  20180717183221_CityInfoDbInitialMigration.cs  20180717183722_POIDesc.Designer.cs  20180717183722_POIDesc.cs  CityInfoContextModelSnapshot.cs
HillmanGroup.API/Models/: PointOfInterestDTO.cs  PointOfInterestForUpdateDTO.cs
HillmanGroup.API/Models/DTOs/: CityDTO.cs  CityWithoutPointsOfInterestDTO.cs  F0101DTO.cs  PointOfInterestForCreationDTO.cs
HillmanGroup.API/Models/Entities/: City.cs  CityInfoContext.cs
HillmanGroup.API/Models/HillpyEntities/: F0101.cs  F01011.cs  F01013.cs  F01014.cs  F01016.cs  HILLPYContext.cs
HillmanGroup.API/Properties/: launchSettings.json
HillmanGroup.API/Properties/PublishProfiles/: HillmanGroupPOC - Web Deploy.pubxml  HillmanServiceAPI - Web Deploy.pubxml  OnPremAPI.pubxml
HillmanGroup.API/Services/: ActiveDirectoryService.cs  CityInfoRepository.cs  CloudMailService.cs  ConcurRepository.cs  ICityInfoRepository.cs  IMailService.cs  JDEContext.cs  JDEdwardsRepository.cs  LocalMailService.cs
HillmanGroup.API/Services/Interfaces/: IActiveDirectoryService.cs  IConcurRepository.cs  IJDEdwardsRepository.cs
HillmanMVC2/: HillmanMVC2.csproj  Program.cs  Startup.cs  appsettings.json
HillmanMVC2/Controllers/: AccountController.cs  ActiveDirectoryController.cs  ConcurController.cs  HomeController.cs  IntegrationController.cs  JDEdwardsController.cs
HillmanMVC2/Models/: ErrorViewModel.cs
HillmanMVC2/Models/ViewModels/: HomeViewModel.cs
HillmanMVC2/Properties/: launchSettings.json
HillmanMVC2/Properties/PublishProfiles/: HillmanServiceAPI - Web Deploy.pubxml  HillmanServiceAPI - Web Deploy1.pubxml
HillmanMVC2/Services/: OnPremClient.cs
HillmanMVC2/Services/Interfaces/: IActiveDirectoryClient.cs  IConcurClient.cs  IIntegrationClient.cs  IJDEdwardsClient.cs
HillmanMVC2/Views/: _ViewImports.cshtml
HillmanMVC2/Views/Home/: Index.cshtml  Swagger.cshtml
HillmanMVC2/Views/Shared/: _Layout.cshtml
HillmanMVC2/wwwroot/: index.html
HillmanMVC2/wwwroot/css/: site.css  site.min.css
