<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\x64\**" />
    <Content Remove="bin\x64\**" />
    <EmbeddedResource Remove="bin\x64\**" />
    <None Remove="bin\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PointsOfInterestController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\c\icc\icclib\ICCSIG.txt" />
    <Content Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\c\icc\ReadMe.txt" />
    <Content Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\n\icc\icclib\ICCSIG.txt" />
    <Content Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\n\icc\ReadMe.txt" />
    <Content Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\license\odbc_REDIST.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\.licbkup\lic00000001.lic" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\amd64.VC12.CRT\amd64.VC12.CRT.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\amd64.VC12.CRT\msvcp120.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\amd64.VC12.CRT\msvcr120.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2app64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2cli.exe" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2cli64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2clixml4c64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2level.exe" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2osse64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2trc.exe" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2trcapi64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\db2trcd64.exe" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\DB2xml4c_cli64_5_8.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\DB2xml4c_cli64_5_8.dll.2.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBM.DB2.APP64.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBM.DB2.CLI64.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBM.DB2.CLIXML4C64.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBM.DB2.SEC64.manifest" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBMIAMauth.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBMIAMauth64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBMOSauthclient64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\IBMOSauthclientTwoPart64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\c\icc\icclib\icclib084.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8cms_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8dbfl_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8iccs_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8kicc_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8km_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8msca_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8ssl_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8sys_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\gsk8valn_64.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bin\icc64\n\icc\icclib\icclib085.dll" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2ajgrt.bnd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2cli.bnd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2cli.lst" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2clipk.bnd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2clist.bnd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\bnd\db2spcdb.bnd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\cfg\db2dsdriver.cfg.sample" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\cfg\db2dsdriver.xsd" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\cfg\DigiCertGlobalRootCA.arm" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\04370923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\08500923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\08501252.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\08600923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\08630923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09230437.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09230850.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09230860.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231043.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231051.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231114.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231208.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231252.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09231275.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09241252.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\09370950.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\10430923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\10510923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\11140923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\12080923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\12520850.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\12520923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\12750923.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\1388ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\IBM00850.ucs" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\IBM00923.ucs" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\alt\IBM01252.ucs" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\0930ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\0939ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\0943ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\0954ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\5039ucs2.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\conv\ms\ucs20943.cnv" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\lib\db2app64.lib" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\lib\db2cli64.lib" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\license\odbc_notices.rtf" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\license\Windows\odbc_LI_en.rtf" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2adm.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2admh.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2caem.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2cklog.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2cli.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2clia1.lst" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2clias.lst" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2clit.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2clp.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2clp2.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2fodc.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2sql.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2sqlh.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2stt.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\clidriver\msg\en_US\db2supp.mo" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\build\IBM.Data.DB2.Core.targets" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\ibm.data.db2.core.1.2.2.100.nupkg" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\ibm.data.db2.core.1.2.2.100.nupkg.sha512" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\ibm.data.db2.core.nuspec" />
    <None Include=".nuget\packages\ibm.data.db2.core\1.2.2.100\lib\netstandard2.0\IBM.Data.DB2.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.2.2.100" />
    <PackageReference Include="IBM.EntityFrameworkCore" Version="1.2.2.100" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="0.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db2app64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2app64.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2clixml4c64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2level.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2trc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2trcapi64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="db2trcd64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DB2xml4c_cli64_5_8.dll.2.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IBM.DB2.CLI64.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IBM.DB2.SEC64.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IBMIAMauth.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IBMOSauthclient64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
